<!DOCTYPE HTML>
<html>
<head>
  <title>Galaxy Projector</title>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <style>
    html {
      font-family: 'Arial', sans-serif;
      text-align: center;
      background-color: #111111;
      color: #ffffff;
    }
    h1 {
      font-size: 2rem;
      margin: 1rem;
    }
    h2 {
      font-size: 1.8rem;
      font-weight: bold;
      color: #00bfff;
    }
    .topnav {
      overflow: hidden;
      background-color: #111111;
      padding: 1rem;
    }
    body {
      margin: 0;
    }
    .content {
      padding: 2rem;
      max-width: 800px;
      margin: 0 auto;
    }
    .card {
      background-color: #1a1a1a;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
      padding: 1rem;
      border-radius: 10px;
      text-align: center;
    }
    .button {
      padding: 15px 50px;
      font-size: 24px;
      text-align: center;
      outline: none;
      color: #fff;
      background-color: #00bfff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .button:active {
      background-color: #0099cc;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      transform: translateY(2px);
    }
    .state {
      font-size: 1.2rem;
      color: #8c8c8c;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 1rem;
    }

    /* Toggle Switch */
    .switch {
      display: inline-block;
      position: relative;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 34px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Style for sliders when active */
    input[type="range"]:hover {
      opacity: 1;
    }

    /* Style for sliders when dragged */
    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 20px;
      height: 20px;
      background: #00bfff;
      cursor: pointer;
      border-radius: 50%;
    }

    input[type="range"]::-moz-range-thumb {
      width: 20px;
      height: 20px;
      background: #00bfff;
      cursor: pointer;
      border-radius: 50%;
    }

    /* Add margin between color sliders */
    .color-slider {
      margin-bottom: 15px;
    }

    .label {
      font-size: 1.2rem;
      font-weight: bold;
      display: inline-block; /* Make labels inline with the sliders */
      width: 30px; /* Adjust the width to your preference */
      text-align: center; /* Center-align the label text */
      margin-right: 10px; /* Add some spacing between labels and sliders */
    }
  </style>
</head>
<body>
  <div class="topnav">
    <h1>🌠 Galaxy Projector 🌌</h1>
  </div>
  <div class="mode-selector">
    <label class="switch">
      <input type="checkbox" id="modeToggle">
      <span class="slider"></span>
    </label>
  </div>
  <div class="content">
    <div class="grid-container">

      <!-- Cards -->
      <!-- Power -->
      <div class="card">
        <h2>Power</h2>
        <p><button id="PowerButton" class="button">⚡️</button></p>
        <p class="state" id="PowerState">State: </p>
      </div>
      
      <!-- Brightness -->
      <div class="card" id="BrightnessCard">
        <h2>Brightness</h2>
        <div id="BrightnessButtonsContainer">
          <p><button id="BrightnessButton" class="button">☀️</button></p>
        </div>
        <div id="BrightnessSlidersContainer" style="display: none;">
          <h2>☀️</h2>
          <input type="range" id="BrightnessRange" min="0" max="100" value="50">
        </div>
        <p class="state" id="BrightnessState">State: </p>
      </div>
      
      <!-- Color -->
      <div class="card" id="ColourCard">
        <h2>Color</h2>
        <div id="ColourButtonsContainer">
          <p><button id="ColourButton" class="button">🌈</button></p>
        </div>
        <div id="ColourSlidersContainer" style="display: none;">
          <h2>🌈</h2>
          <label class="label" for="RedSlider" style="color: #ff0000;">🔴</label>
          <input type="range" id="RedSlider" min="0" max="255" value="128" style="background-color: red;">
          <label class="label" for="GreenSlider" style="color: #00ff00;">🟢</label>
          <input type="range" id="GreenSlider" min="0" max="255" value="128">
          <label class="label" for="BlueSlider" style="color: #0000ff;">🔵</label>
          <input type="range" id="BlueSlider" min="0" max="255" value="128">
          <label class="label" for="WhiteSlider" style="color: #ffffff;">⚪</label>
          <input type="range" id="WhiteSlider" min="0" max="255" value="128">
        </div>
        <p class="state" id="ColourState">State: </p>
      </div>

      <!-- Motor -->
      <div class="card" id="MotorCard">
        <h2>Spin</h2>
        <div id="MotorButtonsContainer">
          <p><button id="MotorButton" class="button">💫</button></p>
        </div>
        <div id="MotorSliderContainer" style="display: none;">
          <h2>💫</h2>
          <input type="range" id="MotorSlider" min="0" max="100" value="50">
        </div>
        <p class="state" id="MotorState">State: </p>
      </div>

      <!-- Add more cards here -->
    </div>
  </div>
    <script>
      var gateway = `ws://${window.location.hostname}/ws`;
      var websocket;
      var statesDict = {
        "Power": ['🌑', '🌓', '🌕'],
        "Brightness": ['🌒', '🌓', '🌔', '🌕'],
        "Colour": ['🔵', '🔴', '🟢', '⚪️', '🔵🔴', '🔵🟢', '🔴🟢', '🔴⚪️', '🟢⚪️', '🔴🟢🔵', '🔵🟢⚪️', '🔵🔴🟢⚪️', '🔄', '💗'],
        "Motor": ['🛑', '🐇', '🐢']
      };
      window.addEventListener('load', onLoad);
  
      function initWebSocket() {
        console.log('Trying to open a WebSocket connection...');
        websocket = new WebSocket(gateway);
        websocket.onopen    = onOpen;
        websocket.onclose   = onClose;
        websocket.onmessage = onMessage;
      }
  
      function onOpen(event) {
        console.log('Connection opened');
        // Update the state of the buttons with the data received from the server
        sendMessage('getStates');
      }
  
      function onClose(event) {
        console.log('Connection closed');
        setTimeout(initWebSocket, 2000);
      }
  
      function onMessage(event) {
        console.log(`Received a message from server: ${event.data}`);
        try {
          var jsonData = JSON.parse(event.data);
          updateStates(jsonData);
        } catch (error) {
          console.error('Error parsing JSON:', error);
        }
      }
  
      function updateStates(data) {
        for (var key in data) {
          var stateElement = document.getElementById(key + 'State');
          if (stateElement) {
            stateElement.textContent = 'State: ' + statesDict[key][data[key]];
          }
        }
      }
  
      function onLoad(event) {
        initWebSocket();
        initButtons();
        initModeSelector();
        initSliderListeners();
      }
  
      function initButtons() {
      // Initialize the buttons with their respective ids and listeners
      addButtonListener("PowerButton", id.Power);
      addButtonListener("BrightnessButton", id.Brightness);
      addButtonListener("ColourButton", id.Colour);
      addButtonListener("MotorButton", id.Motor);
    }

    function addButtonListener(buttonId, messageId) {
      var button = document.getElementById(buttonId);
      button.addEventListener('click', function () {
        sendMessage(messageId, modes.set, 1);
      });
    }

      function initModeSelector() {
        var modeToggle = document.getElementById('modeToggle');
        modeToggle.addEventListener('change', function () {
          var isChecked = modeToggle.checked;

          // Toggle visibility of the containers (buttons and sliders) based on the mode-selector switch
          var brightnessButtonsContainer = document.getElementById('BrightnessButtonsContainer');
          var brightnessSlidersContainer = document.getElementById('BrightnessSlidersContainer');
          var colorButtonsContainer = document.getElementById('ColourButtonsContainer');
          var colorSlidersContainer = document.getElementById('ColourSlidersContainer');
          var motorButtonsContainer = document.getElementById('MotorButtonsContainer');
          var motorSliderContainer = document.getElementById('MotorSliderContainer');

          if (isChecked) {
            // Switch to range sliders
            brightnessButtonsContainer.style.display = 'none';
            brightnessSlidersContainer.style.display = 'block';

            colorButtonsContainer.style.display = 'none';
            colorSlidersContainer.style.display = 'block';

            motorButtonsContainer.style.display = 'none';
            motorSliderContainer.style.display = 'block';
          } else {
            // Switch back to buttons
            brightnessButtonsContainer.style.display = 'block';
            brightnessSlidersContainer.style.display = 'none';

            colorButtonsContainer.style.display = 'block';
            colorSlidersContainer.style.display = 'none';

            motorButtonsContainer.style.display = 'block';
            motorSliderContainer.style.display = 'none';
          }
        });
      }

      // Function to initialize slider listeners
      function initSliderListeners() {
        // Get the Brightness slider element
        var brightnessSlider = document.getElementById('BrightnessRange');

        // Add an 'input' event listener to detect value changes
        brightnessSlider.addEventListener('input', function () {
          // Get the current value of the Brightness slider
          var brightnessValue = brightnessSlider.value;

          sendMessage(id.Brightness, modes.custom, brightnessValue);
        });

        // Get the Color sliders
        var redSlider = document.getElementById('RedSlider');
        var greenSlider = document.getElementById('GreenSlider');
        var blueSlider = document.getElementById('BlueSlider');
        var whiteSlider = document.getElementById('WhiteSlider');

        // Add an 'input' event listener to detect value changes
        redSlider.addEventListener('input', function () {
          sendColourValues(redSlider.value, greenSlider.value, blueSlider.value, whiteSlider.value);
        });

        greenSlider.addEventListener('input', function () {
          sendColourValues(redSlider.value, greenSlider.value, blueSlider.value, whiteSlider.value);
        });

        blueSlider.addEventListener('input', function () {
          sendColourValues(redSlider.value, greenSlider.value, blueSlider.value, whiteSlider.value);
        });

        whiteSlider.addEventListener('input', function () {
          sendColourValues(redSlider.value, greenSlider.value, blueSlider.value, whiteSlider.value);
        });

        // Get the Motor slider element
        var motorSlider = document.getElementById('MotorSlider');

        // Add an 'input' event listener to detect value changes
        motorSlider.addEventListener('input', function () {
          // Get the current value of the Motor slider
          var motorValue = motorSlider.value;

          sendMessage(id.Motor, modes.custom, motorValue);
        });
      }

      function sendColourValues(red, green, blue, white) {
        // String formatted array of color values
        var colorValues = [red, green, blue, white];

        // Send the updated color values to the WebSocket
        sendMessage(id.Colour, modes.custom, colorValues)
      }

      function sendMessage(id, mode, value) {
        // Build message in JSON format
        var message = JSON.stringify({
          'id': id,
          'mode': mode,
          'value': value
        });
        console.log('Sending: ' + message);
        websocket.send(message); // Send the button's id as a message to the ESP
      }

      const id = {
        'Power': 0,
        'Brightness': 1,
        'Colour': 2,
        'Motor': 3
      };

      // Enum for modes
      const modes = {
        'set': 0,
        'custom': 1
      };
    </script>
</body>
</html>